spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=anant
spring.datasource.password=Pblock@20
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=90f0faf1b9b69c
spring.mail.password=f88dae685e955f
spring.mail.protocol=smtp

app.jwtSecret= ThisIsMyCustomSecretKeyForAuthenticationSuperSecretKey
app.jwtExpirationInMs = 604800000